# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 22:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0006_auto_20171210_0531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 12, 5, 17, 50, 359653, tzinfo=utc)),
        ),
    ]
