# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 22:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0007_auto_20171211_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 12, 5, 21, 57, 847257, tzinfo=utc)),
        ),
    ]
